[usage]
Usage:
{errors}
[not_authorized]
You are not authorized!
[no_command]
I do not know this command!
[connection]
Connection error...
[json]
JSON error...
{end}
{functions}
[version]
My version is
[creator]
I have been created by
[operators]
My operators are:
{exit}
[channel]
Bye!
[quit]
Exiting on operator' s request...
{end}
{issues}
[new_issue_url]
New issue URL:
[http_error_code]
HTTP error code:
[subject_missing]
Issue subject is required!
[unknown_command]
Unknown issues subcommand!
{end}
{poke}
[question]
Who to poke?
[msg1]
pokes
[msg2]
on
[msg3]
' s request
{end}
{kick}
[question]
Who to kick?
[msg1]
kicks
[msg2]
on
[msg3]
' s request
{end}
{ping}
[question]
Who to ping?
[msg]
Ping from
{end}
[addop]
has just made you an operator!
[dumpdyn]
Dynamic config saved!
{ignore}
[available_subcommands]
Available subcommands:
[which_user]
Which user?
[added]
User ignored!
[removed]
User unignored!
{end}
{lc}
[prelist]
Custom commands:
[no_commands]
No custom commands yet!
{end}
{ac}
[success]
Custom command created!
[command_name]
command_name
[command_output]
command_output
{end}
{rc}
[success]
Custom command removed!
[no_command]
Could not find command!
[command_name]
command_name
{end}
{c}
[no_command]
Could not find this command, sorry...
[question]
Which command?
{end}
{cr}
[no_command]
Could not find this command, sorry...
[question]
Which command?
[how_many]
How many times to repeat this command?
{end}
[enablehskrk]
Hackerspace Kraków specific functions enabled!
[disablehskrk]
Hackerspace Kraków specific functions disabled!
{whois}
[in_hs]
In HS:
[devices0]
devices
[devices1]
device
[devices24]
devices
[devices59]
devices
[devices1019]
devices
[unknown0]
unknown
[unknown1]
unknown
[unknown24]
unknown
[unknown59]
unknown
[unknown1019]
unknown
[users]
Users:
[no_users]
No users.
{end}
[temp]
Temperature in HS:
{graphite}
[available_sensors]
Available sensors:
[sensor]
Sensor:
[value]
Value:
[nil]
null
[updated_at]
Updated at:
[error_sensor_not_found]
Sensor not found:
[datapoints]
Included datapoints:
[error_wrong_datapoints_value]
Wrong datapoints number!
[error_unknown_subcommand]
Unknown graphite subcommand!
{end}
{light}
[no_lights]
All lights in HS are off
[lights_in_hs]
Lights in HS:
{end}
{locale}
[success]
Locale switched successfully!
[not_found]
I could not find such locale!
{end}
{seen}
[question]
Which user?
[user]
User
[never]
I have never seen user
[now]
is now on this channel.
[last_seen]
has last been seen on:
{end}
{memo}
[memo_from]
Memo from
[received]
received
[success]
Memo added successfully!
[question_message]
What to send to this user?
[question_user]
Which user?
{end}
[save]
Save successful!
{remind}
[reminder_for]
Reminder for
[success]
Reminder created successfully!
[question_message]
What to remind of?
[question_time]
What time to remind you at?
{end}
{id}
[no_nickserv]
NickServ not available on this server!
[user]
User
[logged_in]
is logged in
[not_logged_in_recognized]
is not logged in but recognized
[exists_not_logged_in]
exists but is not logged in
[does_not_exist]
does not exist
[unknown_response]
Unknown response from NickServ!
{end}
{useralias}
[added]
Alias successfully added!
[removed]
Alias successfully removed!
{end}
{restart}
[channel]
... restarting ...
[quit]
Exiting on operator' s request...
{end}
{end}
{help}
[no_command]
I do not know how to do this...
[available_commands]
Available commands:
[not_operator]
I will not tell you, this is only for my operators.
[version]
I will print out my version.
[creator]
You will know who created me.
[operators]
You will know all of my operators.
[poke]
I will poke a user... but tell him that it was your request.
[ping]
I will ping a user... but tell him that it was your request.
[kick]
I will kick a user... but tell him that it was your request.
[ac]
I will add a custom command.
[lc]
I will list custom commands.
[c]
I will execute a custom command.
[rc]
I will remove a custom command.
[cu]
I will execute a custom command and upcase its output.
[cd]
I will execute a custom command and downcase its output.
[cr]
I will execute a custom command a given number of times.
[issues]
I will show you my issue URL or add an issue if I receive add subcommand.
[whois]
I will show you who is in Hackerspace Kraków.
[temp]
I will show you temperature in Hackerspace Kraków.
[graphite]
I willl show you data from sensors in Graphite in Hackerspace Kraków. Usage: (prefix)graphite <subcommand>. Subcommands: list, current <sensor name>, avg <sensor name> <number of included datapoints>.
[light]
I will show you light status in Hackerspace Kraków.
[exit]
I will end my existence... for now.
[restart]
I will end my existence and then live again.
[addop]
I will add an operator.
[dumpdyn]
I will permanently save dynamic config.
[locales]
I will show you available locales.
[locale]
I will show you current locale or switch locale.
[seen]
I will show you when I have last seen given user.
[memo]
I will leave a memo for a user and deliver it when the user posts a "maka paka" message.
[remind]
I will create a reminder and remind you at specific time about something. Usage: (prefix)remind (date time or date or time)|message
[id]
I will show you what NickServ thinks about you or other user.
[save]
I will save last 30 lines of channel log.
[ignore]
I will ignore user of given nick. Subcommands: add remove.
[useralias]
I will add an alias for the user. Usage: (prefix)useralias [add|remove|nick-for-lookup] [base-nick] [alias].
{end}
{conv}
{keywords}
[name]
name
[ping]
ping
[what]
what
[please]
please
[what2]
what
[up]
up
[hi]
hi
[hey]
hey
[bye]
bye
[bot]
bot
[good]
good
[bad]
bad
[moron]
moron
[useless]
useless
[wat]
WAT?
[are]
are
[you]
you
[ok]
OK
[prefix]
prefix
{end}
[name]
My name is Repoto. Nice to meet you.
[pong]
Pong
[whats_up]
Everything' s fine, thank you.
[hi]
Hi, what' s up?
[bye]
Bye.
[good_bot]
Always at your service ;)
[bad_bot]
I was programmed that way :(
[wat]
Well, that' s how it is...
[are_you_ok]
Yes, I' m fine.
[prefix]
My command prefix is
[generic]
What?
{end}
{misc}
[utf8]
Use UTF-8. Or die. Please.
{end}
{redmine}
[none]
None
[title]
Redmine:
[issue_url]
Issue URL:
[query_error]
Redmine query returned:
[issue_data]
Issue data:
[issue_subject]
Subject:
[issue_tracker]
Tracker:
[issue_project]
Project:
[issue_author]
Author:
[issue_assignee]
Assignee:
[issue_status]
Status:
[issue_done]
% Done:
{end}
