[usage]
Użycie:
{errors}
[not_authorized]
Nie masz wystarczających uprawnień!
[no_command]
Nie znam takiej komendy!
[connection]
Błąd połączenia...
{end}
{functions}
[version]
Moja wersja to
[creator]
Stworzył mnie
[operators]
Moi operatorzy to:
{exit}
[channel]
Na razie!
[quit]
Wychodzę na zlecenie operatora...
{end}
{poke}
[question]
Kogo zaczepić?
[msg1]
zaczepia
[msg2]
na zlecenie
[msg3]
-(a|y|i)
{end}
{kick}
[question]
Kogo kopnąć?
[msg1]
kopie
[msg2]
na zlecenie
[msg3]
-(a|y|i)
{end}
{ping}
[question]
Kogo spingować?
[msg]
Ping od 
{end}
[addop]
właśnie dał Ci uprawnienia operatora!
[dumpdyn]
Dynamiczna konfiguracja zapisana!
{lc}
[prelist]
Komendy niestandardowe:
[no_commands]
Na razie nie mam komend niestandardowych!
{end}
{ac}
[success]
Niestandardowa komenda stworzona pomyślnie!
[command_name]
nazwa_komendy
[command_output]
wyjście_komendy
{end}
{rc}
[success]
Niestandardowa komenda usunięta pomyślnie!
[no_command]
Nie udało mi się znaleźć takiej komendy!
[command_name]
nazwa_komendy
{end}
{c}
[no_command]
Nie mogłem znaleźć tej komendy, wybacz...
[question]
Jaka komenda?
{cr}
[no_command]
Nie mogłem znaleźć tej komendy, wybacz...
[question]
Jaka komenda?
[how_many]
Ile razy powtórzyć tą komendę?
{end}
{end}
[enablehskrk]
Włączono funkcje specyficzne dla Hackerspace Kraków!
[disablehskrk]
Wyłączono funkcje specyficzne dla Hackerspace Kraków!
[enablemp]
Włączono tryb Maka Paka!
[disablemp]
Wyłączono tryb Maka Paka!
{whois}
[in_hs]
W HS:
[devices0]
urządzeń
[devices1]
urządzenie
[devices24]
urządzenia
[devices59]
urządzeń
[devices1019]
urządzeń
[unknown0]
nieznanych
[unknown1]
nieznane
[unknown24]
nieznane
[unknown59]
nieznanych
[unknown1019]
nieznanych
[users]
Użytkownicy:
[no_users]
Brak użytkowników.
{end}
[temp]
Temperatura w HS:
{light}
[no_lights]
Wszystkie światła w HS są wyłączone
[lights_in_hs]
Światła w HS:
{end}
{locale}
[success]
Locale zmienione pomyślnie!
[not_found]
Nie mogłem znaleźć takiego locale!
{end}
{seen}
[question]
Który użytkownik?
[user]
Użytkownik
[never]
Nigdy nie widziałem użytkownika
[now]
jest na kanale w tym momencie.
[last_seen]
ostatnio był przeze mnie widziany:
{end}
{memo}
[memo_from]
Memo od
[received]
otrzymane
[success]
Memo dodane pomyślnie!
[question_message]
Co wysłać temu użytkownikowi?
[question_user]
Który użytkownik?
{end}
[save]
Zapisałem pomyślnie!
{remind}
[reminder_for]
Przypomnienie na
[success]
Przypomnienie stworzone pomyślnie!
[question_message]
O czym przypomnieć?
[question_time]
Kiedy Ci o tym przypomnieć?
{end}
{restart}
[channel]
... restartowanie ...
[quit]
Wychodzę na zlecenie operatora...
{end}
{end}
{help}
[no_command]
Nie wiem jak to zrobić...
[available_commands]
Dostępne komendy:
[not_operator]
Nie powiem Ci, ta komenda jest dostępna tylko dla moich operatorów.
[version]
Wypiszę moją wersję.
[creator]
Dowiesz się kto mnie stworzył.
[operators]
Poznasz wszystkich moich operatorów.
[poke]
Zaczepię użytkownika... ale powiem mu, że na Twoje zlecenie.
[ping]
Spinguję użytkownika... ale powiem mu, że na Twoje zlecenie.
[kick]
Kopnę użytkownika... ale powiem mu, że na Twoje zlecenie.
[ac]
Dodam niestandardową komendę.
[lc]
Wypiszę niestandardowe komendy.
[c]
Uruchomię niestandardową komendę.
[rc]
Usunę niestandardową komendę.
[cu]
Uruchomię niestandardową komendę zamieniając jej wyjście na wielkie litery.
[cd]
Uruchomię niestandardową komendę zamieniając jej wyjście na małe litery.
[cr]
Uruchomię niestandardową komendę podaną ilość razy.
[whois]
Pokażę Ci kto aktualnie jest w Hackerspace Kraków.
[temp]
Pokażę Ci temperaturę w Hackerspace Kraków.
[light]
Pokażę Ci stan świateł w Hackerspace Kraków.
[exit]
Zakończę swoją egzystencję... na razie.
[restart]
Zakończę swoją egzystencję, ale będę żył dalej.
[addop]
Dodam operatora.
[dumpdyn]
Na stałe zapiszę dynamiczną konfigurację.
[locales]
Pokażę Ci dostępne locale.
[locale]
Pokażę Ci obecne locale lub je przełączę.
[seen]
Pokażę Ci kiedy ostatnio widziałem danego użytkownika.
[remind]
Stworzę przypomnienie i przypomnę Ci o czymś w jakimś czasie. Użycie: ^remind (data czas lub data lub czas)|wiadomość
[save]
Zapiszę ostatnie 30 linijek logu kanału.
{end}
{conv}
{keywords}
[name]
imię
[ping]
ping
[what]
jak
[please]
proszę
[what2]
co
[up]
tam
[hi]
cześć
[hey]
hej
[bye]
pa
[bot]
bot
[good]
dobry
[bad]
zły
[moron]
głupi
[useless]
bezużyteczny
[wat]
WAT?
[are]
wszystko
[you]
w
[ok]
porządku
[prefix]
prefiks
{end}
[name]
Mam na imię Repoto. Miło Cię spotkać.
[pong]
Pong
[whats_up]
Wszystko w porządku, dzięki.
[hi]
Hej, co tam?
[bye]
Na razie.
[good_bot]
Zawsze do usług ;)
[bad_bot]
Tak mnie zaprogramowano :(
[wat]
Cóż, bywa...
[are_you_ok]
Tak, wszystko w porządku.
[prefix]
Mój prefiks do komend do ^
[generic]
Co?
{end}
{misc}
[utf8]
Używaj UTF-8. Lub giń. Proszę.
{end}
